PORT=3000

DATABASE_URL="postgresql://postgres:admin123@localhost:5432/SiteGricco"
# DATABASE_URL="postgresql://postgres:Gr!cco$ite@localhost:5432/sitegricco"

# JWT Configuration
JWT_SECRET="iMAX@1000"
JWT_EXPIRATION=1h
REFRESH_SECRET="iMAX@1000-refresh"
JWT_EXPIRATION_REFRESH=1d

# Admin Seed User
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123

# SMTP_HOST=smtp.office365.com
# SMTP_PORT=587
# SMTP_USER=fabiano.bonazza@gricco.com.br
# SMTP_PASS=F@biMilMax
# SMTP_SECURE=false
# MAIL_FROM="Fabiano Bonazza <fabiano.bonazza@gricco.com.br>"
# MAIL_TO=fabiano.bonazza@gricco.com.br

NODE_ENV=development
# NODE_ENV=production

FRONTEND_ORIGIN=http://localhost:3001
# FRONTEND_ORIGIN=https://gricco.com.br,https://www.gricco.com.br,https://api.gricco.com.br


SMTP_HOST=smtp.office365.com
SMTP_PORT=587            # (ou 465 com SMTP_SECURE=true)
SMTP_SECURE=false        # true se porta 465
SMTP_USER=dev@gricco.com.br
SMTP_PASS=Gricco2025@@
MAIL_FROM="Contato <dev@gricco.com.br>"
MAIL_TO=fabiano.bonazza@gricco.com.br